{
  "name": "mitybos_akseleratorius",
  "version": "0.0.1",
  "description": "Projektas Vladimui Zizui mitybos akseleratorius su paysera mokėjimais",
  "productName": "Mitybos akseleratorius",
  "author": "Justas Česnauskas",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "js-md5": "^0.7.3"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.11.0",
    "quasar-cli": "^0.17.0",
    "sass-loader": "^7.1.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
